# Page-Analyzer

./: .gitignore  Dockerfile  Makefile  Procfile  README.md  build.gradle
.github/workflows/: build-check.yml
src/main/java/hexlet/code/: App.java  Url.java
src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
src/main/resources/: application.yaml
src/main/resources/dbmigration/h2/: 1.0__initial.sql  1.3.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml  1.3.model.xml
src/main/resources/dbmigration/postgres/: 1.0__initial.sql  1.1.sql
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/urls/: index.html  show.html
src/test/java/hexlet/code/: AppTest.java
src/test/resources/expected/: mock
